version 12.1X47-D15.4;
system {
    host-name vSRX_1;
    /* User: root Password: Rootpass */
    root-authentication {
        encrypted-password "$1$4TkbZDtp$6E8C6Bg7K6gnHR31XnJjl0";
    }
}
interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.10.1/24;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.11.1/24;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 10.10.10.11/24;
            }
        }
    }
}
forwarding-options {
    helpers {
        bootp { /* Incoming BOOTP/DHCP request forwarding configuration */
            server 10.10.10.12;
            interface {
                ge-0/0/1;
                ge-0/0/2;
            }
        }
    }   
}
routing-options {
    static {
        route 192.168.12.0/24 next-hop 10.10.10.12;
        route 192.168.13.0/24 next-hop 10.10.10.12;

        route 0.0.0.0/0 next-hop 10.10.10.12;
    }
}
security {
    policies {
        from-zone myTrust_2 to-zone myTrust_2 {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone myTrust_2 {
            interfaces {
                ge-0/0/1.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            dhcp;
                        }
                    }
                }
                ge-0/0/2.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            dhcp;
                        }
                    }
                }
                ge-0/0/3.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                        }
                    }
                }
            }
        }
    }
}