## Assignment 50 OSPF routing protocol
version 12.1X47-D15.4;
system {
    host-name R1;
    /* User: root Password: Rootpass */
    root-authentication {
        encrypted-password "$1$xH9xJoL6$MFOUYnZr4.Qj2NM24XInz/";
    }
}
interfaces {
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 10.10.11.1/28;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 10.10.10.1/28;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.100.1/32;
            }
        }
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface lo0 {
                priority 255;  # Set high priority for DR
            }
            interface ge-0/0/3.0 {
                priority 100;  # Set lower priority for BDR
            }
            interface ge-0/0/4.0;
        }
    }
}
security {
    policies {
        from-zone trust to-zone trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            interfaces {
                lo0;
                ge-0/0/3.0;
                ge-0/0/4.0;
            }
        }
    }
}