version 12.1X47-D15.4;
system {
    host-name vSRX_2;
    /* User: root Password: Rootpass */
    root-authentication {
        encrypted-password "$1$4TkbZDtp$6E8C6Bg7K6gnHR31XnJjl0";
    }
    services {
        ssh;
        dhcp-local-server {
            group Net1 {
                interface ge-0/0/1.0;
            }
            group Net2 {
                apply-groups my-ge-0/0/1-group;
            }
            group Net3 {
                interface ge-0/0/2.0;
            }
            group Net4 {
                interface ge-0/0/3.0;
            }
        }
    }
}
groups {
    my-ge-0/0/1-group {
        interfaces {
            ge-0/0/1 {
                unit 0 {
                    family inet {
                        address 10.10.10.12/24;
                    }       
                }
            }
        }
    }
}
interfaces {
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.12.1/24;
            }
        }
    }
	ge-0/0/3 {
		unit 0 {
			family inet {
				address 192.168.13.1/24;
			}
		}
	}
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 10.56.16.99/22;
            }
        }
    }
    apply-groups my-ge-0/0/1-group;
}
routing-options {
    static {
        route 192.168.10.0/24 next-hop 10.10.10.11;
        route 192.168.11.0/24 next-hop 10.10.10.11;

		

        route 0.0.0.0/0 next-hop 10.56.16.1;
    }
}
security {
    nat {
        /* NAT changes the source address of egress IP packets */
        source {
            rule-set myTrust_2-to-untrust {
                from zone myTrust_2;
                to zone untrust;
                rule rule-any-to-any {
                    match {
                        source-address 0.0.0.0/0;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                        /* Use egress interface source IP address */
                            interface;
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone myTrust_2 to-zone myTrust_2 {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust to-zone myTrust_2 {
            policy default-deny {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    deny;
                }
            }
        }
        from-zone myTrust_2 to-zone untrust {
            policy internet-access {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone myTrust_2 {
            interfaces {
                ge-0/0/1.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            dhcp;
                        }
                    }
                }
                ge-0/0/2.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            dhcp;
                        }
                    }
                }
                ge-0/0/3.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            dhcp;
                        }
                    }
                }
            }
        }
        security-zone untrust {
            interfaces {
                ge-0/0/4.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                        }
                    }
                }
            }
        }
    }
}
access {
    address-assignment {
        pool Net1 {
            family inet {
                network 192.168.10.0/24;
                range USERS {
                    low 192.168.10.15;
                    high 192.168.10.20;
                }
                dhcp-attributes {
                    maximum-lease-time 600; /* seconds */
                    name-server {
                        8.8.8.8;
                    }
                    router {
                        192.168.10.1;
                    }
                }
            }
        }
        pool Net2 {
            family inet {
                network 192.168.11.0/24;
                range USERS {
                    low 192.168.11.22;
                    high 192.168.11.32;
                }
                dhcp-attributes {
                    maximum-lease-time 600; /* seconds */
                    name-server {
                        8.8.8.8;
                    }
                    router {
                        192.168.11.1;
                    }
                }
            }
        }
        pool Net3 {
            family inet {
                network 192.168.12.0/24;
                range USERS {
                    low 192.168.12.33;
                    high 192.168.12.44;
                }
                dhcp-attributes {
                    maximum-lease-time 600; /* seconds */
                    name-server {
                        8.8.8.8;
                    }
                    router {
                        192.168.12.1;
                    }
                }
            }
        }
        pool Net4 {
            family inet {
                network 192.168.13.0/24;
                range USERS {
                    low 192.168.13.55;
                    high 192.168.13.66;
                }
                dhcp-attributes {
                    maximum-lease-time 600; /* seconds */
                    name-server {
                        8.8.8.8;
                    }
                    router {
                        192.168.13.1;
                    }
                }
            }
        }
    }
}
