## Master DHCP server will receive relayed DHCP on ge-0/0/3
## Extended DHCP configuration
/* By Noah */
version 12.1X47-D15.4;
system {
    host-name R2;
    /* User: root Password: Rootpass */
    root-authentication {
        encrypted-password "$1$xH9xJoL6$MFOUYnZr4.Qj2NM24XInz/"; ## Rootpass
    }
    services {
        ssh;
        dhcp-local-server {
            group Net3 {
                interface ge-0/0/2.0;
            }
            group Net4 {
                interface ge-0/0/3.0;
            }
			group Net5 {
				interface ge-0/0/1.0;
			}
        }
    }
}
groups {
    my-ge-0/0/3-group {
        interfaces {
            ge-0/0/3 {
                unit 0 {
                    family inet {
                        address 10.10.10.12/24;
                    }       
                }
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.10.10.12/24;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.12.1/24;
            }
        }
    }
	ge-0/0/3 {
        unit 0 {
            family inet {
                address 192.168.13.1/24;
            }
        }
    }
	ge-0/0/4 {
        unit 0 {
            family inet {
                address 10.56.16.99/22;
            }
        }
    }
    apply-groups my-ge-0/0/3-group;
}
routing-options {
    static {
        route 192.168.10.0/24 next-hop 10.10.10.11;
        route 192.168.11.0/24 next-hop 10.10.10.11;
		route 0.0.0.0/0 next-hop 10.56.16.1;
    }
}
security {
    nat {
        /* NAT changes the source address of egress IP packets */
        source {
            rule-set trust-to-untrust {
                from zone trust;
                to zone untrust;
                rule rule-any-to-any {
                    match {
                        source-address 0.0.0.0/0;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                        /* Use egress interface source IP address */
                            interface;
                        }
                    }
                }
            }
        }
    }
	policies {
        from-zone trust to-zone trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust to-zone trust {
            policy default-deny {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    deny;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy internet-access {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            interfaces {
                ge-0/0/1.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            ssh;
                            dhcp;
                        }
                    }
                }
                ge-0/0/2.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            ssh;
                            dhcp;
                        }
                    }
                }
                ge-0/0/3.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            ssh;
                            dhcp;
                        }
                    }
                }
			}
		}
		security-zone untrust{		
			interfaces {	
				ge-0/0/4.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
							ssh;
                            dhcp;
                        }
                    }
                }
            }
        }
    }
}
access {
    address-assignment {
        pool Net3 {
            family inet {
                network 192.168.12.0/24;
                range USERS {
                    low 192.168.12.33;
                    high 192.168.12.44;
                }
                dhcp-attributes {
                    maximum-lease-time 600; /* seconds */
                    name-server {
                        8.8.8.8;
                    }
                    router {
                        192.168.12.1;
                    }
                }
            }
        }
        pool Net4 {
            family inet {
                network 192.168.13.0/24;
                range USERS {
                    low 192.168.13.55;
                    high 192.168.13.66;
                }
                dhcp-attributes {
                    maximum-lease-time 600; /* seconds */
                    name-server {
                        8.8.8.8;
                    }
                    router {
                        192.168.13.1;
                    }
                }
            }
        }
    }
}